import React from "react";
import ImageGallery from 'react-image-gallery';
import "react-image-gallery/styles/scss/image-gallery.scss";
import {Container, Row, Col} from "react-bootstrap";
import {arrayFotos, arrayFotoAboutPage, arrayFotoAboutPage2} from '../../assets/img/import-foto';
import './About.scss'

const About = () => {

    const configSlider = {
        showFullscreenButton: false,
        showPlayButton: false,
        showNav: false,
    };

  return (
      <div className='wrapper-about'>
          <Container>
              <Row>
                  <Col className='paddingLeft'>
                      <h4>О нас</h4>
                      <span>Комфортный хостел на Левом берегу  Киева «Campus». Приветливый персонал обеспечивает лучшие условия проживания  для наших постояльцев. Просторные и светлые номера хостела позволяют разместить до 200 гостей одновременно.</span>
                  </Col>
              </Row>
              <Row>
                  <Col className='paddingTop' md={12} lg={6}>
                      <ImageGallery items={arrayFotos} {...configSlider} />
                  </Col>
                  <Col md={12} lg={6}>
                      <h4>Где мы находимся?</h4>
                      <span>В столице Украины на Левом берегу расположен большой и комфортный хостел «Campus», что находится в 10 минутах ходьбы от  станции метро Лесная.  Совсем рядом находится большой торгово-развлекательный цент «Дарынок».</span>
                  </Col>
              </Row>
              <Row>
                  <Col md={12} lg={6}>
                      <h4>Условия проживания</h4>
                      <span>Светлые номера, с размещением от двух до десяти человек. Высокие потолки и большие окна с ненавязчивым дизайном.  Заселиться в «Campus» можно в любое удобное для Вас время. Выселение проводится в последний оплаченный день до 12.00.
                    Для Вашего удобства хостел предоставляет несколько общих помещений: 4 душевых комнаты, 4 санузла, 2 кухни, на первом и на втором этаже, столовая.
                        <br/>
                    Предоставляемые услуги:
                    В хостеле предоставляется услуга прачечной: за отдельную стоимость мы постираем и высушим Ваши вещи.
                      На первом этаже Вы круглосуточно сможете воспользоваться кофейным автоматом.</span>
                  </Col>
                  <Col className='paddingTop' md={12} lg={6}>
                      <ImageGallery items={arrayFotoAboutPage} {...configSlider}/>
                  </Col>
              </Row>
              <Row>
                  <Col className='paddingTop' md={12} lg={6}>
                      <ImageGallery items={arrayFotoAboutPage2} {...configSlider}/>
                  </Col>
                  <Col md={12} lg={6}>
                      <h4>Правила проживания</h4>
                      <span>Мы просим Гостей не принимать пищу и не готовить в комнате, в этих целях используйте столовую и кухню.
                    Также, просьба, не стирать вещи и обувь самостоятельно, воспользуйтесь прачечной.
                    Пожалуйста, соблюдайте тишину после 23:00.
                    Распитие спиртных напитков и нахождение в состоянии алкогольного опьянения на территории хостела запрещено.
                    Мы просим гостей не ходить по территории хостела в одежде для сна или с голым торсом.
                    Не оставляйте дверь комнаты открытой и ключ в замке, администрация не несет ответственности за имущество гостей.
                    Воровство на территории хостела запрещено!
                    Гостям запрещено предоставлять доступ в помещение хостела сторонним лицам.
                    В случае нарушения одного из вышеперечисленных правил, администратор вправе выселить гостя без возврата предоплаты.
                  </span>
                  </Col>
              </Row>
              <Row>
                  <Col className='paddingLeft'>
                      <h4>Правила пожарной безопасности</h4>
                      <span>Мы просим наших гостей соблюдать данные правила на протяжении всего пребывания в хостеле.
                    При заселении в хостел ознакомьтесь с эвакуационными планами и расположением эвакуационных выходов и средствами пожаротушения.
                    <br/><br/>
                    Во избежание возгорания: <br/>
                    - курение запрещено во всех помещениях хостела; <br/>
                    - уходя из номера, выключайте освещение и электроприборы; <br/>
                    - запрещено использовать личные нагревательные приборы и утюги; <br/>
                    - запрещено хранение в номерах взрывоопасных и пожароопасных веществ и материалов. <br/>
                    <br/>
                    В случае пожара в Вашем номере: <br/>
                    - немедленно сообщите на Ресепшен; <br/>
                    - покиньте номер, взяв с собой документы и ценные вещи; <br/>
                    - следуйте указаниям сотрудников хостела. <br/>
                    <br/>
                    В случае пожара вне Вашего номера: <br/>
                    - покиньте номер и идите к выходу из здания; <br/>
                    - если покинуть помещение нельзя, оставайтесь в номере, открыв настежь окна и дверь; <br/>
                    - сообщите о своем местонахождении на Ресепшн и в службу спасения; <br/>
                    - действуйте по указанию сотрудников хостела и пожарной охраны. <br/>
                  </span>
                  </Col>
              </Row>
          </Container>
      </div>
  )
};

export default About;